// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-alpha04' apply false
    id 'com.android.library' version '8.3.0-alpha17' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
