pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "cvCamera"
include ':app'
include ':opencvsdk4120'
project(":opencvsdk4120").projectDir = file("opencvsdk4120/sdk")
