<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/flashlight"
        android:icon="@drawable/baseline_flashlight_on_24"
        android:title="@string/flashlight"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>

</menu>