<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.os.cvCamera.ExtendJavaCamera2View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CvCamera"
        android:visibility="gone"
        app:show_fps="true"
        app:camera_id="any" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cvCameraChangeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="25dp"
        android:backgroundTint="@color/purple_700"
        android:contentDescription="@string/cameraSwitch"
        android:src="@drawable/ic_baseline_switch_camera_24"
        app:borderWidth="0dp"
        app:tint="@android:color/white" />


</FrameLayout>